<html>
<head>
	<meta charset="UTF-8">
    	<title>Vixtor - Ai Discord Bot</title>
	<meta name="description" content="Ai Discord Bot" />
	<link rel="icon" type="image/png" href="https://s8.uupload.ir/files/faec74eb8ce80c7f061dbe48b8a7f1fa_h9vj.png" />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://s8.uupload.ir/files/faec74eb8ce80c7f061dbe48b8a7f1fa_h9vj.png" />
	<meta name="robots" content="index, follow">
	<meta property="og:title" content="Ai Discord Bot" />
    	<meta property="og:description" content="Ai Discord Bot" />
    	<meta name="description" content="Ai Discord Bot" />
    	<meta property="og:image" content="https://s8.uupload.ir/files/faec74eb8ce80c7f061dbe48b8a7f1fa_h9vj.png" />
    	<meta name="twitter:image:src" content="https://s8.uupload.ir/files/faec74eb8ce80c7f061dbe48b8a7f1fa_h9vj.png">
	<meta name="theme-color" content="#303030" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script src="https://kit.fontawesome.com/0ce963a9b8.js" crossorigin="anonymous"></script>
	<style>
	* {
		font-family: sans-serif;
	}
	*:hover {
	  -webkit-tap-highlight-color: transparent;
	}
	body {
		background: #303030 url('https://s8.uupload.ir/files/25565_oiy.jpg');
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: center;
		backdrop-filter: grayscale(1) blur(10px);
		margin: 0;
		color: white;
	}
	.container {
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background: rgba(0,0,0,0.6);
	}
	.container .center {
		width: 30%;
		padding: 30px 10px;
		border-radius: 5px;
	}
	.container .center img {
		width: 100%;
		margin-top: 30px;
		border-radius: 5px;
	}
	.container .center .logo {
		width: 10rem;
		border-radius: 10px;
		border: 2px solid #fff;
	}
	.container .center a {
		color: white;
		text-decoration: none;
		font-size: 150%;
		margin: 10px;
		transition: 0.1s ease-in;
	}
	.container .center a:hover {
		text-shadow: 0 0 15px white;
	}
	.container .center .a {
		color: white;
		text-decoration: none;
		font-size: 150%;
		margin: 10px;
		transition: 0.1s ease-in;
		background: rgba(255,255,255,0.15);
		padding: 5px 10px;
		border-radius: 5px;
	}
	.container .center .a:hover {
		text-shadow: 0 0 0;
		background: rgba(255,255,255,0.25);
	}
	.container .center .small {
		font-size: 80%;
	}
	@media screen and (max-width: 800px) {
		.container .center {
			width: 70%;
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="center">
			<img class="logo" src="https://s8.uupload.ir/files/faec74eb8ce80c7f061dbe48b8a7f1fa_h9vj.png">
			<h1>Vixtor</h1>
			<p>I'm a Discord Moderation AI, Working with me is easy and fast!</p>
			<a href="https://discord.com/oauth2/authorize?client_id=975684479626674247&permissions=8&scope=bot" class="a"><i class="fa fa-plus"></i> Add Bot</a>
			<a href="https://discord.com/invite/5nPfMn6sWW"><i class="fab fa-discord"></i></a>
			<img src="https://cdn.discordapp.com/banners/975684479626674247/7988b414011f871cdeb31566a855bb36.webp?size=1024">
			<p class="small">Created By <a href="/invite">VIXIUM Team</a></p>
		</div>
	</div>
</body>
</html>
